/* orderStatus.module.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  background-color: #f4f6f8;
  min-height: 90vh;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  height: fit-content;
}

.sidebar h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.itemList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  display: grid;
  grid-template-columns: 50px 1fr auto; /* ảnh | thông tin | giá */
  align-items: center;
  gap: 3rem;
}

.item img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
}

.size {
  font-size: 0.9rem;
  color: #777;
}

.summary {
  margin-top: 1.5rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
  font-size: 16px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

.strike {
  text-decoration: line-through;
  color: #aaa;
  font-size: 14px;
}

.discount {
  color: #ff7e00;
  font-size: 14px;
  margin-top: 8px;
}

.statusArea {
  flex: 2;
  padding: 1.5rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  height: fit-content;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.statusArea h3 {
  font-size: 16px;
  margin-bottom: 1rem;

}

.statusArea h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-left: 20px;
  border-left: 2px  #f0c36d;
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 40px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.icon {
  background: #fceecf;
  color: #f0a500;
  padding: 0.6rem 0.76rem;
  border-radius: 50%;
  font-size: 16px;
  position: absolute;
  left: -45px;
  width: 40px;
}

.drinkDetails {
  display: grid;
  grid-template-columns: 1fr;
  align-content: right;
}

.details {
  margin-left: 1rem;
}

.time {
  font-size: 14px;
  color: #999;
}

.title {
  font-weight: bold;
  font-size: 16px;
  margin-top: 4px;
}

.desc {
  font-size: 15px;
  color: #555;
  margin-top: 4px;
}

.buttons {
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}

.disabledButton {
  padding: 10px 20px;
  background: #f6dcb5;
  color: #fff;
  border: none;
  border-radius: 8px;
  /* cursor: not-allowed; */
  opacity: 0.7;
  font-weight: bold;
  font-size: 16px;
}

.primaryButton {
  padding: 10px 20px;
  background: #E98800FF;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

